@import 'variables.less';
@import 'bootstrap-dump.less';
/* Space out content a bit */
body {
  background: @gray;
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
}
h1,h2,h3,h4,h5,h6, p {
  color: black;
}
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}



/*temp styles*/
.hero-list {
  padding-left: 0;

  &> li {
    background: @grayDark;
    box-shadow: inset 0px 0px 1px 5px #222;
    border-radius: 23px;
    overflow: hidden;
    margin-bottom: 6px;
    padding: 12px;

    &:nth-child(3n+1) {
    clear: left;
    }
  }
  li {
    list-style: none;
  }

  h2 {
    margin-top: 0;
    display: inline-block;
  }
  .data ul {
    padding-left: 0;
  }
  .options {
    display: inline-block;
    float: right;
  }
  .stat-name {
    color: red;
    display: inline-block;
  }
  .stat-0 {
    border: 1px solid @strRed;

    .stat-name {
      color: @strRed;
    }
  }
  .stat-1 {
    border: 1px solid @agiGreen;

    .stat-name {
      color: @agiGreen;     
    }
  }
  .stat-2 {
    border: 1px solid @intBlue;

    .stat-name {
      color: 1px solid @intBlue;
    }
  }
}
.hero-attributes .stat-name {
  width: 80px;
}
.hero-utility .stat-name {
  width: 120px;
}
.hero-damage .stat-name {
  width: 130px;
}
